@use '../config/_variable.scss' as *;
@use '../config/_mixin.scss' as *;
@use '../components/cards/_card-one.scss' as *;

.home-media{
    &__title{
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        letter-spacing: 0.385em;
        color: $black;

    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }

    @media only screen and (max-width: 991.98px) {
        &__grid{
            grid-template-columns: repeat(2,1fr);
            gap: 30px;
        }
    }

    @media only screen and (max-width: 767.98px) {
        &__grid{
            grid-template-columns: repeat(1,1fr);
            gap: 74px;
        }
    }
}