@use '../config/_variable.scss' as *;
@use '../config/_mixin.scss' as *;
@use '../components/cards/_card-team.scss' as *;
.team{
    &__grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 36px;
    }

    &__title-wrapper{
        margin-bottom: 72px;
    }

    &__title{
        margin-bottom: 42px;
        font-family: $secondary-font;
        font-weight: 400;
        font-size: 53px;
        line-height: 146.5%;
        text-align: center;
        text-transform: capitalize;
        color: $black;
    }

    &__description{
        font-family: $secondary-font;
        font-weight: 400;
        font-size: 16px;
        line-height: 211.5%;
        text-align: center;
        color: $black;
    }

    @media only screen and (max-width: 1399.98px) {
        &__grid{
            grid-template-columns: repeat(3,1fr);
            gap: 32px;
        }
    }

    @media only screen and (max-width: 991.98px) {
        &__grid{
            grid-template-columns: repeat(2,1fr);
            gap: 24px;
        }
        &__title{
            margin-bottom: 24px;
            font-size: 37px;
        }
    
        &__description{
            margin-bottom: 32px;
            font-size: 17px;
        }
    }

    @media only screen and (max-width: 767.98px) {
        
        &__title{
            margin-bottom: 24px;
            font-size: 32px;
        }
    }

    @media only screen and (max-width: 575.98px) {
        &__grid{
            grid-template-columns: repeat(1,1fr);
            gap: 24px;
        }
        &__title{
            margin-bottom: 24px;
            font-weight: 700;
            font-size: 24px;
            line-height: 146.5%;
            text-align: center;
            text-transform: capitalize;
        }
    
        &__description{
            margin-bottom: 32px;
            font-weight: 400;
            font-size: 16px;
            line-height: 211.5%;
            text-align: center;
        }
    }
}