.card-two {
  height: 100%;
  background-color: #fff;
  padding: 32px;
  border-radius: 8px;
}
.card-two__icon-container {
  position: relative;
  width: 100%;
  display: inline-block;
  max-width: 56px;
}
.card-two__icon-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.card-two__icon-container:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.card-two__title {
  margin-bottom: 0px;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  text-transform: capitalize;
  color: #404040;
}
.card-two__subtitle {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0A0A0A;
}
.card-two__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #404040;
}
@media only screen and (max-width: 1399.98px) {
  .card-two__icon-container {
    position: relative;
    width: 100%;
    display: inline-block;
    max-width: 50px;
  }
  .card-two__icon-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .card-two__icon-container:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
}
@media only screen and (max-width: 1199.98px) {
  .card-two__icon-container {
    position: relative;
    width: 100%;
    display: inline-block;
    max-width: 47px;
  }
  .card-two__icon-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .card-two__icon-container:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
  .card-two:nth-child(3) {
    grid-column: span 2;
  }
}
@media only screen and (max-width: 991.98px) {
  .card-two:nth-child(3) {
    grid-column: unset;
  }
}
@media only screen and (max-width: 767.98px) {
  .card-two__title {
    font-size: 24px;
    line-height: 30px;
  }
  .card-two__subtitle {
    font-size: 16px;
    line-height: 26px;
  }
  .card-two__description {
    font-size: 16px;
    line-height: 24px;
  }
}

.approach-banner__image-container {
  position: relative;
  width: 100%;
  display: block;
}
.approach-banner__image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.approach-banner__image-container:before {
  content: "";
  display: block;
  padding-top: 78.1690140845%;
}
.approach-banner__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.approach-banner__subtitle {
  margin-bottom: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #0FD7BD;
}
.approach-banner__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  text-transform: capitalize;
  color: #0A0A0A;
}
.approach-banner__content {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #404040;
}
@media only screen and (max-width: 1399.98px) {
  .approach-banner__grid {
    grid-template-columns: 1fr 1.5fr;
  }
  .approach-banner__title {
    font-size: 37px;
    line-height: 47px;
  }
  .approach-banner__content {
    font-size: 17px;
    line-height: 26px;
  }
}
@media only screen and (max-width: 1199.98px) {
  .approach-banner__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .approach-banner__title {
    font-size: 32px;
    line-height: 42px;
  }
  .approach-banner__content {
    font-size: 16px;
    line-height: 24px;
  }
}
@media only screen and (max-width: 767.98px) {
  .approach-banner__subtitle {
    font-size: 16px;
    line-height: 26px;
  }
}

.approach-steps {
  background-color: #30344D;
}
.approach-steps__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 42px;
}
@media only screen and (max-width: 1399.98px) {
  .approach-steps__grid {
    gap: 24px;
  }
}
@media only screen and (max-width: 1199.98px) {
  .approach-steps__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 991.98px) {
  .approach-steps__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 767.98px) {
  .approach-steps__grid {
    gap: 32px;
  }
}

.approach-detail__icon-container {
  position: relative;
  width: 100%;
  display: inline-block;
  max-width: 56px;
}
.approach-detail__icon-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.approach-detail__icon-container:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.approach-detail__section {
  background-color: #fff;
}
.approach-detail__section:nth-child(2) {
  background-color: #F5F5F5;
}
.approach-detail__section:nth-child(3) {
  background-color: #D9D9D9;
}
.approach-detail__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
}
.approach-detail__inner {
  grid-column: 3/11;
}
.approach-detail__header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.approach-detail__content {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #404040;
}
.approach-detail__content p {
  margin-bottom: 32px;
}
.approach-detail__title {
  padding-left: 14px;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  text-transform: capitalize;
  color: #0A0A0A;
}
.approach-detail__subtitle {
  margin-top: 40px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  text-transform: capitalize;
  color: #0A0A0A;
}
.approach-detail__list {
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px 24px;
}
.approach-detail__item {
  padding-left: 42px;
  min-height: 60px;
  position: relative;
  list-style: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #404040;
}
.approach-detail__item-icon {
  position: absolute;
  top: 6px;
  left: 0;
  width: 26px;
  height: 26px;
}
@media only screen and (max-width: 1399.98px) {
  .approach-detail__inner {
    grid-column: 2/12;
  }
}
@media only screen and (max-width: 1199.98px) {
  .approach-detail__icon-container {
    position: relative;
    width: 100%;
    display: inline-block;
    max-width: 37px;
  }
  .approach-detail__icon-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .approach-detail__icon-container:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
  .approach-detail__inner {
    grid-column: 1/13;
  }
  .approach-detail__item {
    min-height: 50px;
    font-size: 16px;
    line-height: 26px;
  }
  .approach-detail__title {
    font-size: 32px;
    line-height: 42px;
  }
  .approach-detail__subtitle {
    font-size: 24px;
    line-height: 30px;
  }
  .approach-detail__content {
    font-size: 16px;
    line-height: 24px;
  }
  .approach-detail__content p {
    margin-bottom: 24px;
  }
}
@media only screen and (max-width: 767.98px) {
  .approach-detail__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .approach-detail__item {
    min-height: 50px;
    font-size: 16px;
    line-height: 24px;
  }
}

/*# sourceMappingURL=approach.css.map*/